# Project: mydos
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = mydos_private.res
OBJ      = mydos.o mod.o Makefile.o $(RES)
LINKOBJ  = mydos.o mod.o Makefile.o $(RES)
LIBS     = -L"D:/password/C++ IDE/Dev-Cpp/MinGW64/lib" -L"D:/password/C++ IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/password/C++ IDE/Dev-Cpp/MinGW64/include" -I"D:/password/C++ IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/password/C++ IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/password/C++ IDE/Dev-Cpp/MinGW64/include" -I"D:/password/C++ IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/password/C++ IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/password/C++ IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mydos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mydos.o: mydos.cpp
	$(CPP) -c mydos.cpp -o mydos.o $(CXXFLAGS)

mod.o: mod.cpp
	$(CPP) -c mod.cpp -o mod.o $(CXXFLAGS)

mydos_private.res: mydos_private.rc 
	$(WINDRES) -i mydos_private.rc --input-format=rc -o mydos_private.res -O coff 

